<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
    <form>
        <input type="text" name="price" placeholder="Введите стоимость">
        <input type="text" name="quantity" placeholder="Введите кол-во ">
        <button onclick="return calc();">Ok</button>
    </form>
    <div id="result"></div>
    <script src="example.js" defer></script>
</body>
</html>
